{
  "development": {
    "username": "root",
    "password": "password",
    "database": "laundry_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "laundry_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "dialect": "mysql"
  }
}
